.juice_upload_button {
    position: relative;
    padding: 5px 20px;
    border: 2px solid black;
    overflow: hidden;
    background: transparent;

    input {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        opacity: 0;
        -ms-filter: 'alpha(opacity=0)';
        font-size: 200px;
        direction: ltr;
        cursor: pointer;
    }
}