.modal-dialog {
	width: 960px;

	img {
		width: 100%;
	}
}

.container {
    width: 960px;
    margin: 0 auto;
}

.jcrop-keymgr {
	opacity: 0;
}

.jcrop-holder {
	margin: 0 auto;
}

.controls {
    margin-bottom: 20px;

    .upload_button_container {
        width: 150px;
        float: left;
    }

    .progress {
        width: 840px;
        float: left;
        margin: 5px 0 0 0;
    }
}

.upload_photo_container {
    float: left;
    margin: 0 10px 20px;
    position: relative;

    .preview {
        position: relative;
        overflow: hidden;
    }

    .edit_layer {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;

        background-color: #000000;
        display: none;
        width: 100%;
        height: 100%;
        padding:0 20px 50px 0;
        position: absolute;
        top: -10px;
        left: -10px;

        .buttons {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 280px;

            .button {
                width: 20px;
                height: 20px;
                background-color: white;
                cursor: pointer;
                opacity: 0.5;
                text-align: center;
                float: left;
                margin-right: 10px;

                span {
                    font-size: 15px;
                    line-height: 20px;
                }

                &:hover {
                    opacity: 1;
                }
            }
        }
    }

    img {
        width: 100%;
    }

    .hidden_form {
        display: none;
    }

    &:hover {
        .preview {
            z-index: 20;
        }
        .edit_layer {
            z-index: 10;
            display: block;
        }
    }
}

.preview {
    width: 200px;
}

.gallery_container {
    .preview {
        width: 300px;
    }
}